// Font paths
// -------------------------
@font-face {
  font-family: "Downloaded";
  src: url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.eot");
  src: url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.woff2") format("woff2"),
       url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.woff") format("woff"),
       url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.ttf") format("truetype"),
       url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.svg#Downloaded") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Downloaded";
    src: url("../fonts/Downloaded_fbf288cdd486caab5402f228ea73421f.svg#Downloaded") format("svg");
  }
}